{
  "extensions": [
    "!**"
  ],
  "theme": "dark",
  "defaultProvider": "ouranos-lite-gateway",
  "defaultModel": "main",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  }
}